1703670036060	Delete resource 'DemoDependency'
1703670706541	Delete resource 'DIDemo'
1703741250192	Delete resource 'SpringJava'
1703741258161	Delete resource 'DIDemo'
1703746572200	Delete resource 'demoIoc'
1703746650961	Delete resource 'DIDemo'
1703750937036	Delete resource 'SpringMVCDEmo'
1703751308620	Delete resource 'SpringMVCDEmo'
1703751399026	Delete resource 'SignupMaven'
1703751445007	Delete resource 'springMvc'
1703754611953	Delete resource 'SpringDemo'
1703754801061	Delete resource 'dynamicweb'
1703754909344	Delete resource 'SpringMVCDEmo'
1703755598348	Delete resource 'Dynamicmvc'
1703756422599	Copy compilation units
1703756514895	Delete resource 'SpringMVCDEmo'
1703756588592	Delete resource 'SpringMVCDEmo'
1703758682307	Delete resource 'springmvcdem'
1703758825528	Delete resource 'MvcSpring'
1703759951313	Delete resource 'SpringMVCDEmo'
1703830008891	Delete resource 'springst'
